<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital clock</title>
</head>
<style>
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #con{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(255, 235, 239);
        padding: 100px 200px;
        border: 10px solid rgb(255, 76, 106);
    }
    #text {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 24px;
        margin-bottom: 10px;
    }
    #time,#para{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 80px;
    }
    #date{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    }

    @media only screen and (max-width: 600px) {
        #con {
            padding: 50px 70px;
        }

        #text {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #time {
            font-size: 40px;
        }

        #date {
            font-size: 14px;
        }

        @media only screen and (max-width: 400px) {
            #time {
                font-size: 30px;
            }
        }
    }
</style>
<body>
    <div class="container">
        <div id="con">
            <div id="text">Time Dekh!!!</div>
            <div id="text">Padhai Karle Madarchod</div>
            <div id="time"></div> 
            <span id="date"></span> 
        </div>
    </div>
    <script>
        function time(){
            let dat=new Date();
            let m=dat.getSeconds();
            let n=dat.getMinutes();
            let o=dat.getHours();
            let b=dat.getDate();
            let c=dat.getMonth();
            let d=dat.getYear();
            let x=document.getElementById("time");
            let y=document.getElementById("date");
            x.innerHTML=o+" : "+n+' : '+m;
            y.innerHTML=b+'/'+(c+1)+'/'+(d+1900);

        }
        setInterval(time, 1000);
    </script>
</body>
</html>
